# MeterReadingAPI

./: MeterReadingAPI.sln
MeterReadingAPI/: MeterReadingAPI.csproj  Startup.cs  appsettings.json
MeterReadingAPI/Controllers/: ReadingsController.cs
MeterReadingAPI/Data/: Context.cs
MeterReadingAPI/Migrations/: 20210726102836_Initialise.Designer.cs  20210726102836_Initialise.cs  ContextModelSnapshot.cs
MeterReadingAPI/Models/: Account.cs  Reading.cs  ReadingReponse.cs
MeterReadingAPI/Properties/: launchSettings.json
MeterReadingAPI/Repositories/: IReadingRepository.cs  ReadingRepository.cs
MeterReadingAPI/Services/: IReadingService.cs  ReadingService.cs
MeterReadingWebApp/: Program.cs  Startup.cs  appsettings.json
MeterReadingWebApp/Models/: Reading.cs  ReadingReponse.cs
MeterReadingWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MeterReadingWebApp/Pages/Shared/: _Layout.cshtml
MeterReadingWebApp/Properties/: launchSettings.json
MeterReadingWebApp/Services/: ApiReadingService.cs  IApiReadingService.cs
